on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello and do a few other things
    steps:
      - uses: actions/checkout@v2
      - id: test
        uses: ThoughtWorks-DPS/terraform-action@0.0.1
        with:
          who-to-greet: 'Nic'
